NODE_ENV=development
PORT=3000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=shreybathani007@gmail.com
SMTP_PASS=zcyrmccxbvdmcfuf
MAIL_TO=powerbuster707@gmail.com
MAIL_FROM="Kitchenizers no-reply@kitchenizers.com"
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,https://kitchenizers.com,https://www.kitchenizers.com
AWS_REGION=ap-south-1 # add access and secret kry
AWS_S3_BUCKET=shrey-uploads-tests
AWS_S3_UPLOAD_PREFIX=uploads